# bifrost

./: README.md  build.gradle
src/main/java/com/wx/middleware/server/bean/: ReceiveXml.java
src/main/java/com/wx/middleware/server/bean/account/: Qrcode.java  QrcodeRS.java
src/main/java/com/wx/middleware/server/bean/base/: AccessToken.java
src/main/java/com/wx/middleware/server/bean/jssdk/: JsTicket.java  Sign.java
src/main/java/com/wx/middleware/server/bean/material/: MaterialCount.java  MaterialNews.java  MaterialOthers.java  NewsItem.java  NewsItemContent.java  NewsItemContentItem.java  OthersItem.java
src/main/java/com/wx/middleware/server/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuButtonCreateResult.java
src/main/java/com/wx/middleware/server/bean/message/: BaseMessage.java
src/main/java/com/wx/middleware/server/bean/message/recieve/common/: Common.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Media.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wx/middleware/server/bean/message/recieve/event/: ClickMessage.java  Event.java  LocationMessage.java  ScanMessage.java  SubscribeMessage.java  UnsubscribeMessage.java  ViewMessage.java
src/main/java/com/wx/middleware/server/bean/message/recieve/recognition/: RecognitionMessage.java
src/main/java/com/wx/middleware/server/bean/message/send/: News.java  NewsMessage.java  TextMessage.java
src/main/java/com/wx/middleware/server/bean/user/: Oauth2.java
src/main/java/com/wx/middleware/server/enums/: EventType.java  MsgType.java  WxMaterialType.java
src/main/java/com/wx/middleware/server/net/: WeiXinX509TrustManager.java
src/main/java/com/wx/middleware/server/util/: Constants.java  JavaRequestAndResponse.java  MD5.java  T.java  WeiXinUtil.java
